<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity PromocodeSale.
    -->
    <changeSet id="20191009101201-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="promocode_id"
                                 baseTableName="promocode_sale"
                                 constraintName="fk_promocode_sale_promocode_id"
                                 referencedColumnNames="id"
                                 referencedTableName="promocode"/>

    </changeSet>
</databaseChangeLog>
