{
  "enjexpApp": {
    "ratingTag": {
      "home": {
        "title": "Rating Tags",
        "createLabel": "Create a new Rating Tag",
        "createOrEditLabel": "Create or edit a Rating Tag",
        "notFound": "No Rating Tags found"
      },
      "created": "A new Rating Tag is created with identifier {{ param }}",
      "updated": "A Rating Tag is updated with identifier {{ param }}",
      "deleted": "A Rating Tag is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Rating Tag {{ id }}?"
      },
      "detail": {
        "title": "Rating Tag"
      },
      "name": "Name",
      "eq": "Eq",
      "code": "Code"
    }
  }
}
