{
  "enjexpApp": {
    "OrderStatus": {
      "null": "",
      "NEW": "NEW",
      "CONFIRMED": "CONFIRMED",
      "IN_PROCESS": "IN_PROCESS",
      "FINISHED": "FINISHED",
      "DELIVERING": "DELIVERING",
      "DELIVERED": "DELIVERED",
      "CANCELED": "CANCELED",
      "REJECTED": "REJECTED"
    }
  }
}
