{
  "enjexpApp": {
    "priceHistory": {
      "home": {
        "title": "Price Histories",
        "createLabel": "Создать новый Price History",
        "createOrEditLabel": "Создать или отредактировать Price History",
        "notFound": "No Price Histories found"
      },
      "created": "Новый Price History создан с идентификатором {{ param }}",
      "updated": "Price History обновлен с идентификатором {{ param }}",
      "deleted": "Price History удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Price History {{ id }}?"
      },
      "detail": {
        "title": "Price History"
      },
      "price": "Price",
      "currency": "Currency",
      "menu": "Menu"
    }
  }
}
