{
  "enjexpApp": {
    "ratingTag": {
      "home": {
        "title": "Rating Tags",
        "createLabel": "Создать новый Rating Tag",
        "createOrEditLabel": "Создать или отредактировать Rating Tag",
        "notFound": "No Rating Tags found"
      },
      "created": "Новый Rating Tag создан с идентификатором {{ param }}",
      "updated": "Rating Tag обновлен с идентификатором {{ param }}",
      "deleted": "Rating Tag удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Rating Tag {{ id }}?"
      },
      "detail": {
        "title": "Rating Tag"
      },
      "name": "Name",
      "eq": "Eq",
      "code": "Code"
    }
  }
}
